In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/cumulative-co-emissions.csv')
df.head()

        Entity Code  Year  cum_co2_em
0  Afghanistan  AFG  1949     14656.0
1  Afghanistan  AFG  1950     98928.0
2  Afghanistan  AFG  1951    190528.0
3  Afghanistan  AFG  1952    282128.0
4  Afghanistan  AFG  1953    388384.0

In [3]:
global_tmp = pd.read_csv('data/GlobalLandTemperaturesByCountry.csv')
global_tmp.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [4]:
# Convertir la colonne 'dt' en datetime
global_tmp['dt'] = pd.to_datetime(global_tmp['dt'])

# Créer les colonnes 'year', 'month', 'day'
global_tmp['year'] = global_tmp['dt'].dt.year
global_tmp['month'] = global_tmp['dt'].dt.month
global_tmp['day'] = global_tmp['dt'].dt.day
global_tmp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day
0,1743-11-01,4.384,2.294,Åland,1743,11,1
1,1743-12-01,NaN,NaN,Åland,1743,12,1
2,1744-01-01,NaN,NaN,Åland,1744,1,1
3,1744-02-01,NaN,NaN,Åland,1744,2,1
4,1744-03-01,NaN,NaN,Åland,1744,3,1

In [5]:
# keep only 01 01 date
global_tmp = global_tmp[global_tmp['month'] == 1]

In [6]:
global_tmp.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day
2,1744-01-01,NaN,NaN,Åland,1744,1,1
14,1745-01-01,-3.85,1.841,Åland,1745,1,1
26,1746-01-01,NaN,NaN,Åland,1746,1,1
38,1747-01-01,NaN,NaN,Åland,1747,1,1
50,1748-01-01,NaN,NaN,Åland,1748,1,1

In [7]:
df = df.rename(columns={'Entity': 'Country'})
df = df.rename(columns={'Year': 'year'})
df.head()

       Country Code  year  cum_co2_em
0  Afghanistan  AFG  1949     14656.0
1  Afghanistan  AFG  1950     98928.0
2  Afghanistan  AFG  1951    190528.0
3  Afghanistan  AFG  1952    282128.0
4  Afghanistan  AFG  1953    388384.0

In [8]:
# merge the two dataframes on the country column and the year column
merged = pd.merge(global_tmp, df, on=['Country', 'year'], how='left')

In [9]:
africa = merged[merged['Country'] == 'Africa']
europe = merged[merged['Country'] == 'Europe']
asia = merged[merged['Country'] == 'Asia']
south_america = merged[merged['Country'] == 'South America']
north_america = merged[merged['Country'] == 'North America']
oceania = merged[merged['Country'] == 'Oceania']

In [10]:
oceania.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day,Code,cum_co2_em
32856,2009-01-01,27.910,0.188,Oceania,2009,1,1,NaN,1.584132e+10
32857,2010-01-01,28.027,0.169,Oceania,2010,1,1,NaN,1.629345e+10
32858,2011-01-01,28.277,0.192,Oceania,2011,1,1,NaN,1.674432e+10
32859,2012-01-01,27.340,0.355,Oceania,2012,1,1,NaN,1.719892e+10
32860,2013-01-01,29.154,0.201,Oceania,2013,1,1,NaN,1.764635e+10

In [37]:
c=pd.read_csv("data/continents-according-to-our-world-in-data.csv")
c.tail()

                      Entity      Code  Year Continent
280  Yemen People's Republic  OWID_YPR  2015      Asia
281               Yugoslavia  OWID_YGS  2015    Europe
282                   Zambia       ZMB  2015    Africa
283                 Zanzibar  OWID_ZAN  2015    Africa
284                 Zimbabwe       ZWE  2015    Africa

In [39]:
# select * from a LEFT JOIN b on a.Country = b.Country and a.year = b.year
c = c.rename(columns={'Entity': 'Country'})
c = c.rename(columns={'Year': 'year'})
merged = pd.merge(c, df, on=['Country', 'year'], how='left')

In [40]:
merged.tail()

                     Country    Code_x  year Continent Code_y   cum_co2_em
280  Yemen People's Republic  OWID_YPR  2015      Asia    NaN          NaN
281               Yugoslavia  OWID_YGS  2015    Europe    NaN          NaN
282                   Zambia       ZMB  2015    Africa    ZMB  214845260.0
283                 Zanzibar  OWID_ZAN  2015    Africa    NaN          NaN
284                 Zimbabwe       ZWE  2015    Africa    ZWE  733273540.0

In [24]:
# France
france = merged[merged['Country'] == 'France']
france.head()

   Country Code  year    cum_co2_em Continent
63  France  FRA  2015  3.720342e+10    Europe