In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data/GlobalLandTemperaturesByCountry_01-01_co2.csv')
df.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day,Code,Year,cum_co2_em
4511744,2013-01-01,23.812,1.218,Zimbabwe,2013,1,1,ZWE,2018.0,763817200.0
4511745,2013-01-01,23.812,1.218,Zimbabwe,2013,1,1,ZWE,2019.0,773592640.0
4511746,2013-01-01,23.812,1.218,Zimbabwe,2013,1,1,ZWE,2020.0,781442240.0
4511747,2013-01-01,23.812,1.218,Zimbabwe,2013,1,1,ZWE,2021.0,789838400.0
4511748,2013-01-01,23.812,1.218,Zimbabwe,2013,1,1,ZWE,2022.0,798694400.0

In [30]:
# extract continents (Europe, Asia, Africa, North America, South America, Oceania)
newDf = df.loc[df['Country'].isin(['Europe', 'Asia', 'Africa', 'North America', 'South America', 'Oceania'])]
newDf.drop(columns=['Code'], inplace=True)
newDf.tail()

/var/folders/ky/1wm4y72s6vv4yc8wyfnz3b9c0000gq/T/ipykernel_2367/1562050035.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDf.drop(columns=['Code'], inplace=True)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day,Year,cum_co2_em
3802138,2013-01-01,24.499,0.265,South America,2013,1,1,2018.0,4.086102e+10
3802139,2013-01-01,24.499,0.265,South America,2013,1,1,2019.0,4.192814e+10
3802140,2013-01-01,24.499,0.265,South America,2013,1,1,2020.0,4.288954e+10
3802141,2013-01-01,24.499,0.265,South America,2013,1,1,2021.0,4.397545e+10
3802142,2013-01-01,24.499,0.265,South America,2013,1,1,2022.0,4.506084e+10

In [31]:
newDf = newDf[newDf['Year'] >= 1950]
newDf.head(20)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day,Year,cum_co2_em
13420,1850-01-01,19.764,1.185,Africa,1850,1,1,1950.0,1.737904e+09
13421,1850-01-01,19.764,1.185,Africa,1850,1,1,1951.0,1.839029e+09
13422,1850-01-01,19.764,1.185,Africa,1850,1,1,1952.0,1.949354e+09
13423,1850-01-01,19.764,1.185,Africa,1850,1,1,1953.0,2.061362e+09
13424,1850-01-01,19.764,1.185,Africa,1850,1,1,1954.0,2.178898e+09
13425,1850-01-01,19.764,1.185,Africa,1850,1,1,1955.0,2.308300e+09
13426,1850-01-01,19.764,1.185,Africa,1850,1,1,1956.0,2.443406e+09
13427,1850-01-01,19.764,1.185,Africa,1850,1,1,1957.0,2.584999e+09
13428,1850-01-01,19.764,1.185,Africa,1850,1,1,1958.0,2.733670e+09
13429,1850-01-01,19.764,1.185,Africa,1850,1,1,1959.0,2.881512e+09
13430,1850-01-01,19.764,1.185,Africa,1850,1,1,1960.0,3.038079e+09
13431,1850-01-01,19.764,1.185,Africa,1850,1,1,1961.0,3.200073e+09
13432,1850-01-01,19.764,1.185,Africa,1850,1,1,1962.0,3.366408e+09
13433,1850-01-01,19.764,1.185,Africa,1850,1,1,1963.0,3.542743e+09
13434,1850-01-01,19.764,1.185,Africa,1850,1,1,1964.0,3.736382e+09
13435,1850-01-01,19.764,1.185,Africa,1850,1,1,1965.0,3.950016e+09
13436,1850-01-01,19.764,1.185,Africa,1850,1,1,1966.0,4.171099e+09
13437,1850-01-01,19.764,1.185,Africa,1850,1,1,1967.0,4.408144e+09
13438,1850-01-01,19.764,1.185,Africa,1850,1,1,1968.0,4.665528e+09
13439,1850-01-01,19.764,1.185,Africa,1850,1,1,1969.0,4.943444e+09

In [36]:
newDf[newDf['Country'] == 'Europe'].head(100)

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day,Year,cum_co2_em
1281369,1744-01-01,NaN,NaN,Europe,1744,1,1,1950.0,1.151225e+11
1281370,1744-01-01,NaN,NaN,Europe,1744,1,1,1951.0,1.177527e+11
1281371,1744-01-01,NaN,NaN,Europe,1744,1,1,1952.0,1.204668e+11
1281372,1744-01-01,NaN,NaN,Europe,1744,1,1,1953.0,1.232584e+11
1281373,1744-01-01,NaN,NaN,Europe,1744,1,1,1954.0,1.262285e+11
...,...,...,...,...,...,...,...,...,...
1281664,1745-01-01,-3.231,1.929,Europe,1745,1,1,1972.0,2.114019e+11
1281665,1745-01-01,-3.231,1.929,Europe,1745,1,1,1973.0,2.182466e+11
1281666,1745-01-01,-3.231,1.929,Europe,1745,1,1,1974.0,2.251094e+11
1281667,1745-01-01,-3.231,1.929,Europe,1745,1,1,1975.0,2.320118e+11
1281668,1745-01-01,-3.231,1.929,Europe,1745,1,1,1976.0,2.392888e+11

In [38]:
df = pd.read_csv('data/GlobalLandTemperaturesByCountry.csv')
df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [39]:
# convert dt to year,month and day
df['dt'] = pd.to_datetime(df['dt'])
df['year'] = df['dt'].dt.year
df['month'] = df['dt'].dt.month
df['day'] = df['dt'].dt.day

In [40]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month,day
0,1743-11-01,4.384,2.294,Åland,1743,11,1
1,1743-12-01,NaN,NaN,Åland,1743,12,1
2,1744-01-01,NaN,NaN,Åland,1744,1,1
3,1744-02-01,NaN,NaN,Åland,1744,2,1
4,1744-03-01,NaN,NaN,Åland,1744,3,1

In [41]:
# Ok, I want to compress the data to have only one row per year and country
# I will calculate the average temperature for the year
df = df.groupby(['Country', 'year']).mean().reset_index()
df.head()

,Country,year,dt,AverageTemperature,AverageTemperatureUncertainty,month,day
0,Afghanistan,1838,1838-08-01 00:00:00,18.379571,2.756000,8.0,1.0
1,Afghanistan,1839,1839-06-16 12:00:00,NaN,NaN,6.5,1.0
2,Afghanistan,1840,1840-06-16 08:00:00,13.413455,2.502000,6.5,1.0
3,Afghanistan,1841,1841-06-16 12:00:00,13.997600,2.452100,6.5,1.0
4,Afghanistan,1842,1842-06-16 12:00:00,15.154667,2.381222,6.5,1.0

In [43]:
df = df[df['year'] >= 1950]

In [44]:
df[df['Country'] == 'Europe'].head(20)

,Country,year,dt,AverageTemperature,AverageTemperatureUncertainty,month,day
13833,Europe,1950,1950-06-16 12:00:00,8.487500,0.167333,6.5,1.0
13834,Europe,1951,1951-06-16 12:00:00,8.286500,0.236667,6.5,1.0
13835,Europe,1952,1952-06-16 08:00:00,7.926417,0.149250,6.5,1.0
13836,Europe,1953,1953-06-16 12:00:00,8.418167,0.150917,6.5,1.0
13837,Europe,1954,1954-06-16 12:00:00,7.730917,0.205250,6.5,1.0
13838,Europe,1955,1955-06-16 12:00:00,7.816250,0.200417,6.5,1.0
13839,Europe,1956,1956-06-16 08:00:00,6.902250,0.209750,6.5,1.0
13840,Europe,1957,1957-06-16 12:00:00,8.383750,0.360417,6.5,1.0
13841,Europe,1958,1958-06-16 12:00:00,8.013667,0.269417,6.5,1.0
13842,Europe,1959,1959-06-16 12:00:00,8.532500,0.225167,6.5,1.0
13843,Europe,1960,1960-06-16 08:00:00,8.300583,0.217583,6.5,1.0
13844,Europe,1961,1961-06-16 12:00:00,8.853000,0.208250,6.5,1.0
13845,Europe,1962,1962-06-16 12:00:00,7.654667,0.251833,6.5,1.0
13846,Europe,1963,1963-06-16 12:00:00,7.460000,0.215250,6.5,1.0
13847,Europe,1964,1964-06-16 08:00:00,7.999167,0.195167,6.5,1.0
13848,Europe,1965,1965-06-16 12:00:00,7.402833,0.244750,6.5,1.0
13849,Europe,1966,1966-06-16 12:00:00,8.111083,0.217250,6.5,1.0
13850,Europe,1967,1967-06-16 12:00:00,8.333250,0.203750,6.5,1.0
13851,Europe,1968,1968-06-16 08:00:00,7.886500,0.196417,6.5,1.0
13852,Europe,1969,1969-06-16 12:00:00,7.419667,0.204750,6.5,1.0

In [48]:
df2 = pd.read_csv('data/cumulative-co-emissions.csv')
df2.head()

        Entity Code  Year  cum_co2_em
0  Afghanistan  AFG  1949     14656.0
1  Afghanistan  AFG  1950     98928.0
2  Afghanistan  AFG  1951    190528.0
3  Afghanistan  AFG  1952    282128.0
4  Afghanistan  AFG  1953    388384.0

In [51]:
df1 = df.loc[df['Country'].isin(['Europe', 'Asia', 'Africa', 'North America', 'South America', 'Oceania'])]
df2 = df2.loc[df2['Entity'].isin(['Europe', 'Asia', 'Africa', 'North America', 'South America', 'Oceania'])]

In [52]:
# merge df and df2 by Country and Year
newdf = pd.merge(df1, df2, left_on=['Country', 'year'], right_on=['Entity', 'Year'])

In [54]:
newdf.drop(columns=['Code'], inplace=True)
newdf.head()

,Country,year,dt,AverageTemperature,AverageTemperatureUncertainty,month,day,Entity,Year,cum_co2_em
0,Africa,1950,1950-06-16 12:00:00,23.880833,0.143667,6.5,1.0,Africa,1950,1.737904e+09
1,Africa,1951,1951-06-16 12:00:00,24.128333,0.212333,6.5,1.0,Africa,1951,1.839029e+09
2,Africa,1952,1952-06-16 08:00:00,24.275917,0.138167,6.5,1.0,Africa,1952,1.949354e+09
3,Africa,1953,1953-06-16 12:00:00,24.093583,0.129917,6.5,1.0,Africa,1953,2.061362e+09
4,Africa,1954,1954-06-16 12:00:00,23.942333,0.173417,6.5,1.0,Africa,1954,2.178898e+09

In [55]:
# show unique country name
newdf['Country'].unique()

array(['Africa', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'], dtype=object)

In [56]:
newdf.isna().sum()

Country                          0
year                             0
dt                               0
AverageTemperature               0
AverageTemperatureUncertainty    0
month                            0
day                              0
Entity                           0
Year                             0
cum_co2_em                       0
dtype: int64

In [58]:
newdf.to_csv('data/train.csv', index=False)

# Average monthly surface temperature

In [3]:
df = pd.read_csv('data/average-monthly-surface-temperature-2.csv')
df.head()

,Entity,Code,year,Day,Average surface temperature,Average surface temperature.1
0,Afghanistan,AFG,1940,1940-01-15,-2.032535,11.327661
1,Afghanistan,AFG,1940,1940-02-15,-0.733497,11.327661
2,Afghanistan,AFG,1940,1940-03-15,1.999120,11.327661
3,Afghanistan,AFG,1940,1940-04-15,10.199738,11.327661
4,Afghanistan,AFG,1940,1940-05-15,17.942110,11.327661

In [4]:
annual_avg_temperatures = df.groupby(['Entity', 'year'])['Average surface temperature.1'].mean().reset_index()

In [5]:
annual_avg_temperatures.head()

        Entity  year  Average surface temperature.1
0  Afghanistan  1940                      11.327661
1  Afghanistan  1941                      13.324712
2  Afghanistan  1942                      12.885402
3  Afghanistan  1943                      11.524724
4  Afghanistan  1944                      12.143642

In [7]:
annual_avg_temperatures.to_csv("data/new_temperature.csv", index=False)

In [9]:
co2 = pd.read_csv('data/annual-co2-emissions-per-country.csv')
tmp = pd.read_csv('data/new_temperature.csv')
co2.head()

        Entity Code  Year  Annual CO₂ emissions
0  Afghanistan  AFG  1949               14656.0
1  Afghanistan  AFG  1950               84272.0
2  Afghanistan  AFG  1951               91600.0
3  Afghanistan  AFG  1952               91600.0
4  Afghanistan  AFG  1953              106256.0

In [11]:
newdf = pd.merge(co2, tmp, left_on=['Entity', 'Year'], right_on=['Entity', 'Year'])

In [12]:
newdf.head()

        Entity Code  Year  Annual CO₂ emissions  Average surface temperature.1
0  Afghanistan  AFG  1949               14656.0                      10.509568
1  Afghanistan  AFG  1950               84272.0                      10.231099
2  Afghanistan  AFG  1951               91600.0                      11.242776
3  Afghanistan  AFG  1952               91600.0                      11.292889
4  Afghanistan  AFG  1953              106256.0                      11.445119

In [13]:
newdf.to_csv('data/newtrain.csv', index=False)